<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="gameBody">
            <div class="gameIcon">
                <div id="rock"></div>
                <div id="paper"></div>
                <div id="scissors"></div>
            </div>
            <div class="msgBox">
                <span id="finalMsg" class="msg hide"></span>
                <span id="computer" class="msg hide"></span>
            </div>
            <button id="btn">Reset</button>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>